[tox]
envlist = py
skipsdist = true

[testenv]
deps =
    flake8
    pytest
    fakeredis
    mock
    pytest-mock
    pytest-cov
commands =
    {envbindir}/python setup.py develop
    {envbindir}/python -m pytest --doctest-modules --cov=testflinger
    {envbindir}/python -m flake8 testflinger
