[tox]
envlist = py
skipsdist = true

[testenv]
deps =
    black
    fakeredis
    flake8
    mock
    pytest
    pylint
    pytest-mock
    pytest-cov
commands =
    {envbindir}/python setup.py develop
    {envbindir}/python -m black --check setup.py testflinger tests
    {envbindir}/python -m flake8 setup.py testflinger tests
    {envbindir}/python -m pylint testflinger tests
    {envbindir}/python -m pytest --doctest-modules --cov=.
