[tox]
envlist = py
skipsdist = true

[testenv]
deps =
    flake8
    pytest
    pylint
    pytest-cov
commands =
    {envbindir}/python setup.py develop
    {envbindir}/python -m flake8 setup.py snappy-device-agent snappy_device_agents devices
    #{envbindir}/python -m pylint snappy-device-agent snappy_device_agents devices
    {envbindir}/python -m pytest --doctest-modules --cov=snappy_device_agents --cov=devices
