[tox]
envlist = py
skipsdist = true

[testenv]
deps =
    black
    flake8
    pytest
    pylint
    pytest-cov
commands =
    {envbindir}/pip3 install .
    {envbindir}/python -m black --check src
    {envbindir}/python -m flake8 src
    #{envbindir}/python -m pylint src
    {envbindir}/python -m pytest --doctest-modules --cov=src
