[tox]
envlist = py
skipsdist = true

[testenv]
setenv =
    HOME = {envtmpdir}
deps =
    flake8
    mock
    pytest
    pylint
    pytest-mock
    pytest-cov
    requests-mock
commands =
    {envbindir}/python setup.py develop
    {envbindir}/python -m flake8 setup.py testflinger-cli
    {envbindir}/python -m pytest --doctest-modules --cov=.
