[tox]
envlist = py
skipsdist = true

[testenv]
deps =
    fakeredis
    flake8
    mock
    pytest
    pylint
    pytest-mock
    pytest-cov
commands =
    {envbindir}/python setup.py develop
    {envbindir}/python -m flake8 setup.py testflinger.py api tests
    {envbindir}/python -m pylint testflinger.py api tests
    {envbindir}/python -m pytest --doctest-modules --cov=.
