agent_id: agent-pak
#device_ip: 10.102.183.138
polling_interval: 10

server_address: https://testflinger.canonical.com

logging_level: DEBUG

job_queues:
   - artur-oemscript-2404

advertised_queues:
  artur-oemscript-2404: Artur test queue on dev laptop
provision_type: oem_autoinstall
provision_command: testflinger-device-connector oem_autoinstall provision -c /home/artur/testflinger/agent/default.yaml testflinger.json
test_command: testflinger-device-connector oem_autoinstall runtest -c /home/artur/testflinger/agent/default.yaml testflinger.json
#/home/artur/testflinger/agent/jobdata.json


#provision_command: snappy-device-agent zapper_iot provision -c /home/vagrant/agent/agent.yaml testflinger.json
